{
    "name": "meyrinctt/kirby-theme",
    "description": "Kirby CMS theme for Meyrin CTT",
    "version": "1.0.0",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "getkirby/cms": "^5.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
